<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="/style.css">
        <title>Test Git</title>
    </head>
    <body>
        <h1>Bem-vindo no Git</h1>
        <p>Voici le premier paragraphe</p>
    </body>
</html>
